*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  
  header{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    max-height: 600px;
  }
  
  header .hero { 
    display: grid;
    grid-template-columns: 4fr 1fr 4fr; 
    grid-template-rows: 1fr 6fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
  }
  
  /* LEFT PART */
  .left { 
    grid-area: 1 / 1 / 3 / 3;
    border: 10px solid #F1C50E;
    padding: 30px;
    background-color: #FFFFFF;
    position: relative;
  }
  .left h1{
    text-transform: uppercase;
    font-size: clamp(20px, 5vw ,40px);
    font-weight: 700;
    white-space: nowrap;
  }
  .left h1 span{
    color: #F1C50E;
  }
  .left p{
    margin-top: 25px;
    margin-bottom: 50px;
    font-size: 16px;
  }
  .left a{
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid #F1C50E;
    color: #000;
    font-weight: 700;
  }
  .left a:hover{
    color: #FFFFFF;
    background-color: #F1C50E;
  }
  
  
  /* RIGHT PART */
  .right { 
    grid-area: 2 / 2 / 4 / 4;
    border: 10px solid #F1C50E;
    z-index: -1;
    position: relative;
  }
  
  .right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* LEFT AND RIGHT BANDS */
  .left::before,
  .right::before{
    content: '';
    position: absolute;
    top: 50%;
    height: 50%;
    width: 50vw;
    background: #F1C50E;
  }
  .left::before{
    left: 0;
    transform: translateY(-50%) translateX(-100%);
  }
  .right::before{
    right: 0;
    transform: translateY(-50%) translateX(100%); 
  }
  
  @media screen and (max-width: 450px){
    header .hero { 
      grid-template-rows: 6fr 1fr 6fr;
    }
    .left{
      grid-area: 1 / 1 / 3 / 4;
    }
    .right{
      grid-area: 2 / 1 / 4 / 4
    }
  }