.heading{
  text-shadow: 2px 1px 2px black, 0 0 1em rgb(134, 147, 243), 0 0 0.2em rgb(126, 139, 237);
  color: rgb(255, 255, 255);
  font: 1.5em Georgia, serif;
  text-Decoration: "none",
  

}

.about{

    font-size: medium;
    text-shadow: 2px 1px 2px black, 0 0 1em rgb(134, 147, 243), 0 0 0.2em rgb(126, 139, 237);
    color: rgb(255, 255, 255);
    font: 1.5em Georgia, serif;
    text-Decoration: "none",
}
.btn-c{
    font-size: 10px;
    border-radius: 5px;
    border: 2px solid blue;
    
    
    color: rgb(0, 27, 51);
    font: 1em Georgia, serif;
    text-Decoration: "none",
    
}
.bc{
    margin-right: 10px;
}
.sp{
    margin-left: 10px;
}